//${process.env.REACT_APP_CDN}
REACT_APP_CDN = https://cdn.kidkrazy.net/recipes/
//${process.env.REACT_APP_API}
REACT_APP_API = https://recipes.kidkrazy.net/recipes_api/items/
//${process.env.REACT_APP_MAILER}
// REACT_APP_MAILER = https://recipes.kidkrazy.net/recipeemail/mailer.php